apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
  labels:
    name: mysql-pod
spec:
  containers:
    - name: mysql
      image: mysql:latest
      env:
        - name: "MYSQL_DATABASE"
          value: "meuBanco"
        - name: "MYSQL_ROOT_PASSWORD"
          value: "Senha123"
      ports:
        - containerPort: 3306



-----------------------------------------
CREATE TABLE mensagens (
    id int,
    nome varchar(50),
    mensagem varchar(100)
);

-----------------------------------------

INSERT INTO mensagens (id,nome,mensagem) VALUES (1, 'Carlos da Silva', 'Hello World!!');

SELECT * FROM mensagens